<Window x:Class="Music.playermainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" Width="800" Height="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <!-- Перемотка трека -->
        <Slider x:Name="TrackBar" Minimum="0" Maximum="100" ValueChanged="TrackBar_ValueChanged" Margin="503,581,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="227" />
        <!--изображение трека -->
        <Image x:Name="TrackImage" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,99,0,0" Grid.Column="1" />

        <TextBlock x:Name="TimeInfoText" Text="0:00 / 0:00" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="324,0,0,105" Grid.Column="1" />

        <!-- Громкость и регулятор баланса звука -->
        <Slider x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Margin="61,475,75,58" Grid.Column="1" />

        <!-- Основное содержимое вашего плеера здесь -->
        <!-- Элемент выбора трека в центре окна -->
        <ComboBox Name="TrackComboBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TrackComboBox_SelectionChanged" Margin="258,32,0,0" SelectedIndex="0" Grid.Column="1">
            <!-- Здесь вы можете добавить элементы списка треков -->
            <ComboBoxItem Content="Трек 1" />
            <ComboBoxItem Content="Трек 2" />
            <!-- Добавьте другие треки, какие вам нужны -->
        </ComboBox>

        <!-- Нижняя панель элементов -->
        <StackPanel VerticalAlignment="Bottom" Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="257,0,0,0">
            <!-- Кнопка настроек -->
            <Button Content="Настройки" Margin="5" Click="GotoSettingButton_Click" />

            <!-- Кнопка переключения треков -->

            <!-- Кнопка паузы/воспроизведения -->
            <Button Content="Пауза" Margin="5" />
            <Button Content="Переключить" Height="24" Width="83" Click="NextTrackButton_Click"/>

            <!-- Дополнительные элементы управления -->
            <!-- Здесь вы можете добавить другие элементы управления, такие как полосы прокрутки, громкость и т. д. -->
        </StackPanel>
    </Grid>
</Window>
